<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_navigation_black_48dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/locatefriend_needle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/locatefriend_needle"
        android:id="@+id/locatefriend_text"
        android:textStyle="bold"
        android:text="@string/locatefriend_loading"/>

</RelativeLayout>