<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_placeholder_3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/login_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_logo"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:id="@+id/textView" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:padding="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/partyonlogo1"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/login_logo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>